spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=his;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=130130
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

